# ShowRooms

./: settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/codes/amr/showrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codes/amr/showrooms/: MainActivity.java
app/src/main/java/com/codes/amr/showrooms/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/codes/amr/showrooms/data/model/: Car.java  CarType.java  Offer.java
app/src/main/java/com/codes/amr/showrooms/data/model/responses/: AllModelsResponse.java
app/src/main/java/com/codes/amr/showrooms/data/rest/: CarsRepository.java  ShowRoomService.java
app/src/main/java/com/codes/amr/showrooms/di/component/: ApplicationComponent.java
app/src/main/java/com/codes/amr/showrooms/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/codes/amr/showrooms/di/util/: ViewModelKey.java
app/src/main/java/com/codes/amr/showrooms/ui/carview/: CarExteriorFragment.java  CarInteriorFragment.java  CarViewDetailsViewModel.java
app/src/main/java/com/codes/amr/showrooms/ui/detials/: CarDetailsViewModel.java  CarsDetailsFragment.java
app/src/main/java/com/codes/amr/showrooms/ui/list/: AllModelsListAdapter.java  CarsListFragment.java  CarsListViewModel.java  ModelSelectedListener.java
app/src/main/java/com/codes/amr/showrooms/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/codes/amr/showrooms/utils/: ViewModelFactory.java
app/src/main/res/layout/: fragment_car_details.xml  fragment_exterior.xml  fragment_interior.xml  view_car_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/codes/amr/showrooms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
