<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.carview.CarInteriorFragment">

    <pl.rjuszczyk.panorama.viewer.PanoramaGLSurfaceView
        android:id="@+id/panorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:initialRotationX="0"
        app:initialRotationY="360"
        app:chainUseRtl="false"
        app:gyroscopeEnabled="false"
        app:initialRotationZ="360"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />


</androidx.constraintlayout.widget.ConstraintLayout>